<!DOCTYPE html>
<html>
<head>
<title>Activity 5</title>
</head>
<style>
    body{
        background-image: url('TRY2.jpg');
        background-size:cover;
        background-attachment:fixed;
    }
    h1{
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        background-color: bisque;
        width:95%;
        border-radius: 20px;
        border-style: solid;
        border-color: blueviolet;
    }
    #family{
        padding: 50px;
    }
    #div3{
        border-color: cyan;
        border-style: solid;
        background-color: lightcyan;
        width: 30%;
        float : right;
        border-radius: 20px;
        height: 385px;
    }
    #div1{
        border-color: cyan;
        border-style: solid;
        background-color: lightcyan;
        width: 30%;
        float:left;
        border-radius: 20px;
        height: 385px;
    }
    #div2{
        border-color: cyan;
        border-style: solid;
        background-color: lightcyan;
        width: 30%;
        float: auto;
        border-radius: 20px;
        height: 385px;
    }
    .fam1{
        border-color: lightseagreen;
        border-style: solid;
        align-self: center;
        margin-top: 20px;
        width:200px;
        height:200px;
        border-radius: 20%;
    }
    #phar1{
        width: 80%;
        height: 70px;
        background-color: seagreen;
        color: white;
        border-radius: 10px;
    }
    button{
        border-radius: 10px;
    }
    ion-icon{
        border-radius: 10px;
        border-style: solid;
        background-color: aliceblue;
        border-color: aqua;
        color: black;
        height: 50px;
        width: 50px;
    }
    hr{
     color: rgb(8,10,0);
    }
h1:hover{background-color: rgb(255, 0, 140) ; transform: scale(0.9);}
ion-icon:hover, .fam1:hover, button:hover{transform: scale(1.1);}
</style>
    
<center>
<body>
    <h1>MY FAMILYYYYYY</h1>
    <div id="family">
    <div id="div3">
        <img class="fam1" src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/285792340_1669068706784416_4000072715806580894_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEEqa_aBKfvY9D0tTGQl8GGcU6u-idz-jNxTq76J3P6M0dLDX_MbaM_ShsX6_32ktHiZdPLp4zywql2vx6aQqBo&_nc_ohc=h9XvW-BuvEoAX_GvRkD&_nc_ht=scontent.fmnl4-2.fna&oh=00_AT_0lfD5ANLiNfbxnn-eD5iS6n-zTkh9xEzQN1Oqn__f1w&oe=62D15F0F"></img>
        <h2>SAMIQT</h2>
        <div id="phar1">
            <p>
                I'am the only son of Mila and Salvador Segismundo.
            <br>
            <button>
            <a href="ACT5Me.htm">See profile</a>
            </button>
            </p>
        </div>
    </div>
    <div id="div1">
        <img class="fam1" src="MaMa.png"></img>
        <h2>MAMA MILAAAA</h2>
        <div id="phar1">
            <p>
                Mother of Sammy
            <br></br>
            <button>
            <a href="ACT5Mama.htm">See profile</a>
            </button>
            </p>
        </div>
    </div>
    <div id="div2">
        <img class="fam1" src="Paps.png"></img>
            <h2>SALVADOR</h2>
        <div id="phar1">
            <p>
                Papa ni Sammy
            <br></br>
            <button>
            <a href="ACT5Papa.htm">See profile</a>
            </button>
            </p>
        </div>
    </div>
    </div>
    <a href="ACT5Menu.htm">
	    <ion-icon class="infohome" name="home"></ion-icon>
    </a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</center>
</html>